# Android_gradle_sign

./: build.gradle  jiagu.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tiger/auto/sign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiger/auto/sign/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tiger/auto/sign/: ExampleUnitTest.kt
auto_sign/: build.gradle
auto_sign/src/main/kotlin/com/tiger/auto/sign/: JiaGuCmds.kt  JiaGuExtension.kt  JiaGuPlugin.kt  JiaGuTask.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
