// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        maven {
            url 'http://172.16.50.249:8981/repository/maven-releases/'
            //匿名访问不需要账号验证
//            credentials {
//                username 'yuexiaohui'
//                password '123456'
//            }
        }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // 2. 使用制作的插件
        classpath 'com.tiger.auto.sign:android-apk-plugin:1.0.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}